JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QGE7JG7hM50kRaW1CuF7MFq09bEDABpKzPSJyAsNKQTmNtX0hs9sbRhKgOvXvYgpDpGLaraoa2AdnXLKFWKf26P00e5mBfPC2"
ATLASDB_URL='mongodb+srv://bikash_foodify_db_user:bikash9937kumar9348@cluster0.wpab8pj.mongodb.net/foodify'